<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous Contacter | Nice-School </title>
</head>
<body>
    <h1> Nous contacter : </h1>
    <p> Pour l'instant, Nice-School n'a pas d'adresse-mail, mais vous pourrez contacter le développeur/fondateur : </p>
    <p> Instagram : milkaa_km </p>
        <p> Discord : milkaa330_47221 </p>
        <button class="back" onclick="window.location.href = '/Login/login.html' "> Retour </button>
        <style>
                    body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #0066cc;
        }
        section {
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
                
        button {
    padding: 12px;
    width: 250px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

.back {
    display: block;
    margin: 20px auto 0; /* centre horizontalement */
}

.back:hover {
    background: #3a29b9;
}

.back:active {
    transform: scale(0.97);
}
        </style>
</body>
</html>