<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Crédits | Nice-School </title>
</head>
<body>
    <h1> Crédits </h1>
    <p> Développeur et fondateur : MILKAA </p>
    <p> Nous utilisons une api non officiel, le lien de l'api : </p>
    <button class="back" onclick="window.location.href = '/Login/login.html' " class="back"> Retour </button>
    <style>   
    body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #ffffff;
            background: #c247eb;
        }    
     button {
    padding: 12px;
    width: 250px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.1s;
}

.back {
    display: block;
    margin: 20px auto 0; /* centre horizontalement */
}

.back:hover {
    background: #3a29b9;
}

.back:active {
    transform: scale(0.97);
        
}</style>
</body>
</html>